{
  "name": "svg-path-collider",
  "version": "1.0.0",
  "description": "test collision between svg paths",
  "scripts": {
    "start": "webpack-serve",
    "build": "webpack"
  },
  "dependencies": {
    "sat": "^0.7.1",
    "svgjs": "^2.6.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "typescript": "^2.8.4",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-serve": "^1.0.2"
  },
  "author": "ABA",
  "license": "MIT"
}
